plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.19.0'
}

group 'quan'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    modularity.inferModulePath = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

clean {
    doLast {
        file("$projectDir${File.separator}out").deleteDir()
    }
}


application {
    applicationName = 'roster'
    mainModule = 'quan.test'
    mainClass = 'quan.test.roster.RosterMain'
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
    launcher {
        name = 'roster'
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://maven.aliyun.com/repository/central'
    }
}

dependencies {
//    implementation 'org.slf4j:slf4j-api:1.7.26'
//    implementation 'org.apache.logging.log4j:log4j-core:2.7'
//    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
}