plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.19.0'
}

group 'quan'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    modularity.inferModulePath.set(true)
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    applicationName = 'roster'
    mainModule.set('quan.test')
    mainClassName = "quan.test.roster.RosterMain"
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml']
}

idea.module {
    def outputPath = "$projectDir${File.separator}build${File.separator}out${File.separator}"
    outputDir file("${outputPath}main")
    testOutputDir file("${outputPath}test")
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://maven.aliyun.com/repository/central'
    }
}

jlink {
    launcher {
        name = 'roster'
    }
}

clean {
    doLast {
        file("$projectDir${File.separator}out").deleteDir()
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
}